- Disable EDW jobs -- Done
- Grant access to .33 user over Prod Server -- Done
- Restore all Smaller DBs --Done
- Restore etl --Done
- Predict360
   - On MySQL Take the Backups of 3 Critical Views and than drop them and rest of the views listed in file -- Done
   - Run the MySQL Dump -- Done
   - Restore DB  -- Done
   - Validate the results -- Done
   - Restore the Critical views in MySQL5 -- Not Needed

- Disable the Cron Job from Services VM